---
language: python
python: "2.7"

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible

  # Add ansible.cfg to pick up roles path.
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  # Get password
  - "echo $SSPASSWD >> ~/.sspasswd.txt"

  # Check the role/playbook's syntax.
  - "ansible-playbook -i tests/inventory tests/test.yml --syntax-check --vault-password-file ~/.sspasswd.txt"

  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i tests/inventory tests/test.yml --sudo --vault-password-file ~/.sspasswd.txt"

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i tests/inventory tests/test.yml --sudo --vault-password-file ~/.sspasswd.txt
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

env:
  global:
    # SSPASSWD
    secure: p6qZTfKf0jC/+y+VhIiOfmiDOs9/2giAhKc5sv8hlPKcMfdXqv031TwH4y479vYle9X9MhnjuDjjKKdPZhGoE5H2SqUmKsb4QqE92copw4dDnWzzaSndaksWye96qzRkCbezzuiPMU/vvMMhySMhGkIvxQg38b9xkn/aWKuUI/t3CTuAxfDjvpdgILTH9skpKxs2IgIb0ELVflx9fLFhmwhRdnGa9mUQTA/eSiG/Ynu6Bp9Aq91W1wQH6UmAvPfSqdmY7clf/rcE3WhFzMaW1X9kqYVzgF4uLbOtQaiG6c4L11a7KzC4o9Ry8T9updUl6mc4hooWpnpwNYr+A7zISmJ3FNb9Qz4bHWRh/7VNCDqe7VYsN01UdXqXVHoUcJ3XbKboc8lMRB0vfyF/K8AoudRAAlNe5rhu5MhOvqCSycHeZeOGiVvF8uuAMd4gCoKRulA3M44xwAK8DwsHxd4sz6Os6Ss+qM8RoZVXsvbAlaQo50FfJ38wD8DqgT7LhzoFzkfv3PFY71v5QZw7BIODLw1w/eEqP+PTbjiICyHLCqYSm3s1OZDe1DXjgkfW2zJQgaeieYnVXrBmtArgez6IVA83ydkqHW3ah8SAuOWk/uSq0wvaWuGncBsJq+6UG1fL2mV+eMVzzCApG+ScLr+9n/rcpZ7zC813vOz/ocqrzIQ=
